@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');

/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 15% auto auto 15%;
  grid-template-areas: 
    "H H H H"
    ". M M ."
}

/* HEADER */
.navbar {
  grid-area: H;
  display: flex;
  justify-content: center;
  align-content: center;

  width: 100%;
  background: #1b57fd;
  color: #fff;
  padding: 0.75em;
}

.welcome-text a {
  font-size: 24px;
  color: #fdfdfd;
  font-weight: 700;
  align-self: center;
  text-align: center;
  text-decoration: none;
}

/* BODY */
.wrapper {
  grid-area: M;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  background-color: #fff;
  margin-top: 45px;
  margin-bottom: 25px;
}

.detail-page {
  grid-area: M;
  display: flex;

  margin-top: 45px;
  width: 100%;
}

.detail-page img {
  align-self: start;
  max-width: 800px;

  border: 1px solid #4F0FFE;
}

.codetail-page-contentntent {
  display: flex;
  flex-direction: column;
  
  width: 55%;
}

.codetail-page-contentntent h3 {
  align-self: center;
}

.codetail-page-contentntent p {
  padding: 10px 55px;
  text-align: center;
}


@media only screen and (max-width: 420px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .detail-page {
    grid-area: M;
    display: flex;
    flex-direction: column;
  
    margin-top: 45px;
    margin-bottom: 45px;
    width: 100%;
  }

  .codetail-page-contentntent {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    padding-bottom: 0.5em;
  }

  .codetail-page-contentntent h3 {
    align-self: center;
    text-decoration: underline;
    text-decoration-color: #4F0FFE;
  }

  .codetail-page-contentntent p {
    padding: 5px 5px;
    text-align: center;
  }

  .race-text {
    margin-bottom: 0.05em;
  }

  .detail-page img {
    align-self: start;
    max-width: 300px;
  }
  
}

@media only screen and (min-width: 421px) and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail-page {
    grid-area: M;
    display: flex;
    flex-direction: column;
  
    margin-top: 45px;
    width: 100%;
  }

  .codetail-page-contentntent {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    padding-bottom: 0.5em;
  }

  .codetail-page-contentntent p {
    padding: 5px 5px;
    text-align: center;
  }

  .codetail-page-contentntent h3 {
    align-self: center;
    text-decoration: underline;
    text-decoration-color: #4F0FFE;
  }
  
  .detail-page img {
    align-self: start;
    max-width: 800px;
  }

}

/* CONTENT */

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;

  border-radius: 2%;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
}

.main-content a {
  text-decoration: none;
  color: black;
}

.main-content a:hover {
  text-decoration: underline;
  color: #333;
}

.main-content img {
  align-self: center;
  max-width: 225px;
  max-height: 225px;
  margin: 5px 20px 15px 20px;

  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2.5px 0px rgba(0, 0, 0, 1);
}

.race-text {
  font-size: 1.5em;
  font-weight: medium;
  margin-bottom: 0.45em;
  text-transform: capitalize;
  text-decoration: none;
}

